# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xgboostc++
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anthai/c++xgboost/src/build/
# =============================================================================
# Object build statements for EXECUTABLE target xgb_mini


#############################################
# Order-only phony target for xgb_mini

build cmake_object_order_depends_target_xgb_mini: phony || .

build CMakeFiles/xgb_mini.dir/Tree.cpp.o: CXX_COMPILER__xgb_mini_unscanned_ /Users/anthai/c++xgboost/src/Tree.cpp || cmake_object_order_depends_target_xgb_mini
  DEP_FILE = CMakeFiles/xgb_mini.dir/Tree.cpp.o.d
  FLAGS = -I/opt/homebrew/opt/eigen/include/eigen3 -std=c++2b -arch arm64 -Wall -Wextra -Wpedantic -Wshadow -O3 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/xgb_mini.dir
  OBJECT_FILE_DIR = CMakeFiles/xgb_mini.dir

build CMakeFiles/xgb_mini.dir/main.cpp.o: CXX_COMPILER__xgb_mini_unscanned_ /Users/anthai/c++xgboost/src/main.cpp || cmake_object_order_depends_target_xgb_mini
  DEP_FILE = CMakeFiles/xgb_mini.dir/main.cpp.o.d
  FLAGS = -I/opt/homebrew/opt/eigen/include/eigen3 -std=c++2b -arch arm64 -Wall -Wextra -Wpedantic -Wshadow -O3 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/xgb_mini.dir
  OBJECT_FILE_DIR = CMakeFiles/xgb_mini.dir

build CMakeFiles/xgb_mini.dir/model.cpp.o: CXX_COMPILER__xgb_mini_unscanned_ /Users/anthai/c++xgboost/src/model.cpp || cmake_object_order_depends_target_xgb_mini
  DEP_FILE = CMakeFiles/xgb_mini.dir/model.cpp.o.d
  FLAGS = -I/opt/homebrew/opt/eigen/include/eigen3 -std=c++2b -arch arm64 -Wall -Wextra -Wpedantic -Wshadow -O3 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/xgb_mini.dir
  OBJECT_FILE_DIR = CMakeFiles/xgb_mini.dir


# =============================================================================
# Link build statements for EXECUTABLE target xgb_mini


#############################################
# Link the executable xgb_mini

build xgb_mini: CXX_EXECUTABLE_LINKER__xgb_mini_ CMakeFiles/xgb_mini.dir/Tree.cpp.o CMakeFiles/xgb_mini.dir/main.cpp.o CMakeFiles/xgb_mini.dir/model.cpp.o
  FLAGS = -I/opt/homebrew/opt/eigen/include/eigen3 -arch arm64
  LINK_FLAGS = -L/opt/homebrew/opt/qt@5/lib
  LINK_LIBRARIES = -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/xgb_mini.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xgb_mini
  TARGET_PDB = xgb_mini.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthai/c++xgboost/src/build && /opt/homebrew/bin/ccmake -S/Users/anthai/c++xgboost/src -B/Users/anthai/c++xgboost/src/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthai/c++xgboost/src/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/anthai/c++xgboost/src -B/Users/anthai/c++xgboost/src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anthai/c++xgboost/src/build

build all: phony xgb_mini

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/anthai/c++xgboost/src/build/cmake_install.cmake: RERUN_CMAKE | /Users/anthai/c++xgboost/src/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/anthai/c++xgboost/src/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
